{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --exec tsx --env-file .env --ext ts src/index.ts",
		"predev": "kill-port 8080 || true && docker compose up -d",
		"worker": "nodemon --exec tsx --env-file .env --ext ts src/worker.ts",
		"predev:all": "kill-port 8080 || true && docker compose up -d",
		"dev:all": "concurrently --names \"server,worker\" --prefix-colors green,blue \"nodemon --exec tsx --env-file .env --ext ts src/index.ts\" \"nodemon --exec tsx --env-file .env --ext ts src/worker.ts\"",
		"docker:up": "docker compose up -d",
		"docker:stop": "docker compose stop",
		"build": "tsc",
		"start": "node dist/index.js",
		"start:worker": "node dist/worker.js",
		"db:migrate": "prisma migrate dev && dotenv -e .env.test -- prisma migrate deploy",
		"db:reset": "prisma migrate reset",
		"db:fresh": "node scripts/db-fresh.mjs && dotenv -e .env.test -- prisma migrate reset --force && npm run db:seed",
		"db:seed": "prisma db seed",
		"db:studio": "prisma studio",
		"create-admin": "tsx --env-file-if-exists .env scripts/create-admin.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "eslint .",
		"format": "prettier --write \"src/**/*.ts\""
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"bcrypt": "^6.0.0",
		"bullmq": "^5.78.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"express-rate-limit": "^8.5.2",
		"googleapis": "^173.0.0",
		"helmet": "^8.2.0",
		"ioredis": "^5.11.1",
		"jsonwebtoken": "^9.0.3",
		"pg": "^8.21.0",
		"rate-limit-redis": "^5.0.0",
		"react-email": "^6.5.0",
		"resend": "^6.12.4",
		"supertest": "^7.2.2",
		"vitest": "^4.1.8",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^25.9.1",
		"@types/pg": "^8.20.0",
		"@types/supertest": "^7.2.0",
		"concurrently": "^10.0.3",
		"dotenv": "^17.4.2",
		"dotenv-cli": "^11.0.0",
		"eslint": "^10.5.0",
		"globals": "^17.6.0",
		"kill-port": "^2.0.1",
		"nodemon": "^3.1.14",
		"prettier": "^3.8.3",
		"prisma": "^7.8.0",
		"tsx": "^4.22.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.61.0"
	}
}
